# jooby-mcp

./: .gitignore  README.md  TODO.md  checkstyle.xml  pmd.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: hugo.yml  maven.yml
docs/: README.md  go.mod  hugo.yaml
docs/assets/css/: custom.css
docs/content/: _index.md  appendix-return-types.md  customizing-server.md  exchange-object.md  mcp-inspector.md  multiple-servers.md  prompts.md  quick-start.md  resources.md  tools.md
docs/layouts/partials/custom/: head-end.html
docs/static/css/: chroma-github.css  chroma-tokyonight-moon.css
jooby-mcp/: pom.xml
jooby-mcp-apt/: pom.xml
jooby-mcp-apt/src/main/java/io/github/kliushnichenko/jooby/mcp/apt/: AnnMirrorUtils.java  ArgNameExtractor.java  BaseMethodCollector.java  McpProcessor.java  McpServerDescriptor.java
jooby-mcp-apt/src/main/java/io/github/kliushnichenko/jooby/mcp/apt/completions/: CompletionEntry.java  CompletionsCollector.java  InvalidCompletionReferenceException.java
jooby-mcp-apt/src/main/java/io/github/kliushnichenko/jooby/mcp/apt/generator/: AnnotationMappers.java  FieldsGenerator.java  GettersGenerator.java  InvokersGenerator.java  McpCompletionsFeature.java  McpFeature.java  McpPromptsFeature.java  McpResourceTemplatesFeature.java  McpResourcesFeature.java  McpServerGenerator.java  McpToolsFeature.java  ParameterTypeHandler.java
jooby-mcp-apt/src/main/java/io/github/kliushnichenko/jooby/mcp/apt/prompts/: PromptEntry.java  PromptsCollector.java
jooby-mcp-apt/src/main/java/io/github/kliushnichenko/jooby/mcp/apt/resources/: ResourceEntry.java  ResourcesCollector.java
jooby-mcp-apt/src/main/java/io/github/kliushnichenko/jooby/mcp/apt/resourcetemplates/: ResourceTemplateEntry.java  ResourceTemplatesCollector.java
jooby-mcp-apt/src/main/java/io/github/kliushnichenko/jooby/mcp/apt/tools/: ToolEntry.java  ToolsCollector.java
jooby-mcp-apt/src/main/java/io/github/kliushnichenko/jooby/mcp/apt/util/: ClassLiteral.java
jooby-mcp-common/: pom.xml
jooby-mcp-common/src/main/java/io/github/kliushnichenko/jooby/mcp/: JoobyMcpServer.java
jooby-mcp-common/src/main/java/io/github/kliushnichenko/jooby/mcp/annotation/: CompleteArg.java  CompletePrompt.java  CompleteResourceTemplate.java  McpServer.java  OutputSchema.java  Prompt.java  PromptArg.java  Resource.java  ResourceTemplate.java  Tool.java
jooby-mcp-common/src/main/java/io/github/kliushnichenko/jooby/mcp/internal/: MethodInvoker.java  ToolSpec.java
jooby-mcp-example/: pom.xml  runDebug.bat
jooby-mcp-example/config/: application.conf
jooby-mcp-example/src/main/java/io/github/kliushnichenko/jooby/mcp/example/: App.java  ElicitationExample.java  PromptsExample.java  ResourceExamples.java  ResourceTemplateExamples.java  ToolsExample.java  WeatherServer.java
jooby-mcp-example/src/main/java/io/github/kliushnichenko/mcp/example/: App.java  CalculatorService.java  Pet.java  PromptCompletionsExample.java  PromptsExample.java  ResourceExamples.java  ResourceTemplateExamples.java  ToolsExample.java  WeatherMcpServer.java  WeatherService.java
jooby-mcp-inspector/: pom.xml
jooby-mcp-inspector/src/main/java/io/github/kliushnichenko/mcp/inspector/: McpInspectorModule.java
jooby-mcp-inspector/src/main/resources/mcpInspector/assets/: initScript-3HVc23AL.js
jooby-mcp/src/main/java/io/github/kliushnichenko/jooby/mcp/: JoobyMcpServer.java  JoobySseTransportProvider.java  JoobyStreamableServerTransportProvider.java  McpModule.java  ResourceUri.java
jooby-mcp/src/main/java/io/github/kliushnichenko/jooby/mcp/annotation/: CompletePrompt.java  McpServer.java  Prompt.java  PromptArg.java  Resource.java  ResourceTemplate.java  Tool.java  ToolArg.java
jooby-mcp/src/main/java/io/github/kliushnichenko/jooby/mcp/internal/: BaseMcpServerRunner.java  McpCompletionHandler.java  McpPromptHandler.java  McpResourceHandler.java  McpResourceTemplateHandler.java  McpServerConfig.java  McpServerRunner.java  McpStatelessServerRunner.java  McpSyncServerRunner.java  McpToolHandler.java  MethodInvoker.java  ToolSpec.java
jooby-mcp/src/main/java/io/github/kliushnichenko/jooby/mcp/transport/: BaseTransport.java  Error.java  JoobySseTransportProvider.java  JoobyStatelessServerTransport.java  JoobyStreamableServerTransportProvider.java  SendError.java  TransportConstants.java
jooby-mcp/src/test/java/app/: Pet.java  Prompts.java  PromptsTestCases.java  SchemaAnnotationTestCases.java  StreamableTransportApp.java  TestApp.java  ToolsAnnotationsTestCases.java  ToolsOutputSchemaTestCases.java  ToolsStructuredContentTestCases.java
jooby-mcp/src/test/java/ext/: JoobyTestConfig.java  JoobyTestSingleton.java
jooby-mcp/src/test/java/test/: BaseTest.java  JoobyStreamableTransportTest.java  PromptsTest.java  SchemaAnnotationTest.java  ToolsAnnotationsTest.java  ToolsOutputSchemaTest.java  ToolsStructuredContentTest.java
jooby-mcp/src/test/java/transport/: StreamableTransportApp.java
jooby-mcp/src/test/resources/: application.test.conf
src/main/java/com/github/kliushnichenko/jooby/mcp/: JoobyTransportProvider.java  McpModule.java  McpSyncTool.java
src/main/java/io/github/kliushnichenko/jooby/mcp/: JoobySseTransportProvider.java  JoobyTransportProvider.java  McpModule.java  McpSyncPrompt.java  McpSyncResource.java  McpSyncTool.java
