server.port = 8095

mcp {
  calculator {
    name: "calculator-mcp-server"
    version: "1.0.0"
  }
  weather {
    name: "weather-mcp-server"
    version: "0.0.1"
    transport: "sse"
    sseEndpoint: "/mcp/weather/sse"
    messageEndpoint: "/mcp/weather/message"
  }
}