server.port = 8095

mcp {
  example {
    name: "example-mcp-server"
    version: "1.0.0"
    transport: "streamable-http"
    mcpEndpoint: "/mcp/example"
  }
  weather {
    name: "weather-mcp-server"
    version: "0.0.1"
    transport: "sse"
    sseEndpoint: "/mcp/weather/sse"
    messageEndpoint: "/mcp/weather/message"
  }
}
